{
	"name": "direct-messaging",
	"version": "1.0.0",
	"description": "Messaging Service for Communikey.",
	"main": "build/index.js",
	"scripts": {
		"start": "NODE_PATH=./build node build/index.js",
		"build": "tsc -p .",
		"dev": "nodemon src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": {
		"name": "Santos O. Martínez Braña",
		"email": "santos.martinez1@upr.edu",
		"url": "https://github.com/SantosOMartinez"
	},
	"license": "UNLICENSED",
	"contributors": [
		"Carolina G. Santiago Perez",
		"Christian E. Rosado Feliciano",
		"Gabriela N. Flores Velazquez",
		"Sebastian O. Negron Seda",
		"Songiemar S. Garcia Curbelo"
	],
	"devDependencies": {
		"@types/express": "^4.17.13",
		"nodemon": "^2.0.13",
		"ts-node": "^10.2.1"
	},
	"dependencies": {
		"express": "^4.17.1",
		"typescript": "^4.4.3"
	}
}
